{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChangeDataCaptureHub",
    "CollectionName": "ToDoItems"
  },
  "RabbitMQ": {
    "RabbitMQHost": "localhost",
    "RabbitMQPort": "5672"
  },
  "ToDoListManagerGrpc": "https://localhost:6001",
  "ToDoListManagerGrpcForMac": "http://localhost:6000",
  "ToDoListManagerRestBaseAddress": "http://localhost:6000/api"
}