{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DataSelector",
        "CollectionName": "Questions"
    },

    "RabbitMQ": {
        "RabbitMQHost": "localhost",
        "RabbitMQPort": "5672"
    },

    "RedditMockupGrpc": "https://localhost:6001",

    "RedditMockupGrpcForMac": "http://localhost:6000"
}